# BRITE configuration file for AS-level Waxman topology

BriteConfig

BeginModel
	Name = 2           # AS-level Waxman
	N = 100           # Number of nodes
	HS = 1000         # Size of high-level square
	LS = 100          # Size of low-level square
	NodePlacement = 1  # Random node placement
	GrowthType = 1     # Incremental growth
	m = 2             # Number of edges added per node
	alpha = 0.45      # Waxman alpha parameter
	beta = 0.65       # Waxman beta parameter
	BWDist = 1        # Constant bandwidth
	BWMin = 10.0      # Minimum bandwidth
	BWMax = 100.0     # Maximum bandwidth
EndModel

BeginOutput
	BRITE = 1         # BRITE format
	OTTER = 0         # No OTTER format
	DML = 0           # No DML format
	NS = 0            # No NS format
	Javasim = 0       # No Javasim format
EndOutput